# Комментарий
-- Комментарий
/*
Многострочный комментарий
*/

/*
1. Получить список с информацией обо всех студентах

2. Получить список всех студентов с именем “Антон”(или любого существующего студента)

3. Вывести имя и название курса из таблички "Студент"

4*. Выбрать студентов, фамилии которых начинаются с буквы «А».
*/

-- Подключится к базе данных
use Lesson_1;

-- 1. 
SELECT *
FROM Student;

-- 2.
SELECT *
FROM Student
WHERE Name = "Антон";

-- 3.
SELECT Name, Phone_number
FROM Student
WHERE Name = 'Иван';

-- 4.
-- LIKE 
-- % - берёт любую подстрочку после; Galaxy S7, Galaxy S8, Galaxy Ace 2: "Galaxy%"
-- _ - любой одиночный символ; "Galaxy S_"

SELECT *
FROM Student
WHERE Name LIKE "%а%";

/* 
Добавьте в таблицу со студентами столбец с стипендией.

1. Выбрать студентов, у которых стипендия оказалась выше 6000

2. Показать всех студентов, кроме “Антона”(или любого существующего студента)
*/

-- 2.1.
SELECT *
FROM Student
WHERE stip > 6000;

-- 2.2.
SELECT Name
FROM Student
WHERE Name != "Антон"; #Либо WHERE NOT Name = "Антон"





